{"frames": {

"joystickDown.png":
{
	"frame": {"x":0,"y":0,"w":200,"h":199},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":199},
	"sourceSize": {"w":200,"h":199}
},
"joystickTrack.png":
{
	"frame": {"x":200,"y":0,"w":240,"h":240},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":240,"h":240},
	"sourceSize": {"w":240,"h":240}
},
"joystickUp.png":
{
	"frame": {"x":0,"y":240,"w":200,"h":199},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":199},
	"sourceSize": {"w":200,"h":199}
}
}}
