{"frames": {

"joystickDown.png":
{
	"frame": {"x":0,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"joystickTrack.png":
{
	"frame": {"x":100,"y":0,"w":120,"h":120},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":120},
	"sourceSize": {"w":120,"h":120}
},
"joystickUp.png":
{
	"frame": {"x":0,"y":120,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
}
}}
