<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Misc.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="293" Column="23" />
      <File FileName="Assets/Scripts/PuzzleCollection.cs" Line="51" Column="31" />
      <File FileName="Assets/Scripts/TextManager.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/OptionsControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelectControl.cs" Line="99" Column="53" />
      <File FileName="Assets/Scripts/Misc.cs" Line="96" Column="40" />
      <File FileName="Assets/Scripts/TitleControl.cs" Line="49" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>