<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui.cs" Line="94" Column="8" />
      <File FileName="Assets/Scripts/Misc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/Enums.cs" Line="66" Column="20" />
      <File FileName="Assets/Scripts/DiamondControl.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>