<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelSelector.cs" Line="32" Column="72" />
      <File FileName="Assets/Scripts/TitleStart.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/Options.cs" Line="30" Column="27" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="14" Column="20" />
      <File FileName="Assets/Scripts/Level.cs" Line="239" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Level.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>