<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleStart2.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleStart2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="134" Column="35" />
      <File FileName="Assets/Scripts/StartButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIToolkit/UIElements/TouchInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>