<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Archive/RollingMazeRC2/Assets/Scripts/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/BallMovement.cs" Line="24" Column="32" />
      <File FileName="Assets/Scripts/Settings.cs" Line="42" Column="35" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="60" Column="25" />
      <File FileName="../Archive/RollingMazeRC2/Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>